<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/bottomNavigatonHolderFragment"
        android:name="com.example.newsapp.ui.fragment.BottomNavigatonHolderFragment"
        android:label="fragment_bottom_navigaton_holder"
        tools:layout="@layout/fragment_bottom_navigaton_holder" >
        <action
            android:id="@+id/transactionGetInTouch"
            app:destination="@id/getInTouchPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.newsapp.ui.fragment.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/transationBottomNavHolder"
            app:destination="@id/bottomNavigatonHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/getInTouchPageFragment"
        android:name="com.example.newsapp.ui.fragment.GetInTouchPageFragment"
        android:label="GetInTouchPageFragment" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.newsapp.ui.fragment.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/transactionLoginFragment"
            app:destination="@id/loginScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>